# WalimuCareV1

./: HkMobileApp.sln
HkMobileApp/HkMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HkMobileApp - Backup.csproj  HkMobileApp.csproj  Page1.xaml  Page1.xaml.cs
HkMobileApp/HkMobileApp/CustomRenderer/: CustomContentPageRenderer.cs  CustomShellRenderer.cs  EntryNoBottomBorder.cs
HkMobileApp/HkMobileApp/DataTemplates/: EntryWithBorder.xaml  EntryWithBorder.xaml.cs  GettingStartedCorouselViewCell.xaml  GettingStartedCorouselViewCell.xaml.cs  LabelWithIcon.xaml  LabelWithIcon.xaml.cs  NavigationViewTemplatexaml.xaml  NavigationViewTemplatexaml.xaml.cs
HkMobileApp/HkMobileApp/Extensions/: StringExtensions.cs
HkMobileApp/HkMobileApp/Interfaces/: ILocSettings.cs
HkMobileApp/HkMobileApp/Models/: AddDependantMember.cs  AspNetUsers.cs  Blog.cs  ByMedicalCoverCarousel.cs  CallBackrequests.cs  FAQs.cs  FeedBack.cs  FeedBackClinics.cs  GetMemberDependantsModel.cs  Hospital.cs  Item.cs  Member.cs  PolicyDetails.cs  Registration.cs  SingleClaim.cs  VerifyMember.cs
HkMobileApp/HkMobileApp/Models/HkApiBody/: EditMemberDetailsBody.cs  FAQ.cs  GetClaimsBody.cs
HkMobileApp/HkMobileApp/Models/HkApiResponses/: BaseResponse.cs  BomaCoverBenefit.cs  BomaPremiumDetail.cs  ClaimsResponseBody.cs  Clinic.cs  Complaint.cs  County.cs  Covid19.cs  FaqBase.cs  GetDependantsResponse.cs  HospitalDetails.cs  MemberCallBackRequest.cs  MemberComplaint.cs  PolicyDetailsResponseBody.cs  PolicyWriteUpResponse.cs  PostalCode.cs  SchemeAndJobGroup.cs  Speciality.cs  WotePremiumDetail.cs
HkMobileApp/HkMobileApp/Services/: ApiDetail.cs  IDataStore.cs  IFileSavePdf.cs  MockDataStore.cs  MyLocationCalculator.cs
HkMobileApp/HkMobileApp/ViewModels/: AboutViewModel.cs  AddDependantViewModel.cs  AppShellViewModel.cs  AppViewModel.cs  BaseContentPage.cs  BaseViewModel.cs  CallBackListViewModel.cs  Covid19ViewModel.cs  EditDependantViewModel.cs  EnableGpsViewModel.cs  EnableLocationViewModel.cs  FAQPageViewModel.cs  FeedbackViewModel.cs  FindHospitalViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ManageDependantsViewModel.cs  NewItemViewModel.cs  OrderChronicMedicationViewModel.cs  PolicyDetailsViewModel.cs  PolicyLimitsViewModel.cs  RequestCallBackViewModel.cs  SingleClaimViewModel.cs  SubmitComplaintsViewModel.cs  TheRealLoginViewModel.cs  TrackClaimViewModel.cs  UserLocationViewModel.cs  UserProfileViewModel.cs  WellnessBlogViewModel.cs
HkMobileApp/HkMobileApp/ViewModels/MedicalCoverViewModels/: BomaBuyMedicalCoverViewModel.cs  BomaNextOfKinDetailsViewModel.cs  BomaSelectCoverViewModel.cs  BomaVerifyDetailsAndPayViewModel.cs  ViewBomaBenefitCoverAndPremiumsViewModel.cs  ViewWotePremiumsAndCoverBenefitsViewModel.cs
HkMobileApp/HkMobileApp/ViewModels/SetUpViewModels/: ConfirmMemberDetailsViewModel.cs  ConfirmOtpViewModel.cs  ConfirmOtpViewModelReset.cs  ResetPinPageViewModel.cs  SignUpViewModel.cs
HkMobileApp/HkMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FinalLoginPage.xaml  FinalLoginPage.xaml.cs  HkErrorPage.xaml  HkErrorPage.xaml.cs  HkInfoPage.xaml  HkInfoPage.xaml.cs  HkLoaderPage.xaml  HkLoaderPage.xaml.cs  HkSuccessPage.xaml  HkSuccessPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoaderHtml.txt  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Policy.rar  TheRealLoginPage.xaml  TheRealLoginPage.xaml.cs  UserLocationPage.xaml  UserLocationPage.xaml.cs
HkMobileApp/HkMobileApp/Views/Claims/: ClaimDetailsPage.xaml  ClaimDetailsPage.xaml.cs  TrackClaimPage.xaml  TrackClaimPage.xaml.cs
HkMobileApp/HkMobileApp/Views/Hospitals/: EnableGpsPage.xaml  EnableGpsPage.xaml.cs  EnableLocationPage.xaml  EnableLocationPage.xaml.cs  FindHospitalPage.xaml  FindHospitalPage.xaml.cs  SelectCountyOrSpeciality.xaml  SelectCountyOrSpeciality.xaml.cs  SelectedHospitalDetailsPage.xaml  SelectedHospitalDetailsPage.xaml.cs
HkMobileApp/HkMobileApp/Views/MedicalCover/: BomaAddNhifDetails.xaml  BomaAddNhifDetails.xaml.cs  BomaNextOfKinDetailsPage.xaml  BomaNextOfKinDetailsPage.xaml.cs  BomaSelectCoverPage.xaml  BomaSelectCoverPage.xaml.cs  BomaStepTwoPage.xaml  BomaStepTwoPage.xaml.cs  BomaVerifyDetailsAndPayPage.xaml  BomaVerifyDetailsAndPayPage.xaml.cs  MedicalCoverOrdersPage.xaml  MedicalCoverOrdersPage.xaml.cs  UploadBomaDocuments.xaml  UploadBomaDocuments.xaml.cs  ViewBomaCoverBenefitsAndPremiumsPage.xaml  ViewBomaCoverBenefitsAndPremiumsPage.xaml.cs  ViewWoteCoverBenefitsAndPremiumsPage.xaml  ViewWoteCoverBenefitsAndPremiumsPage.xaml.cs
HkMobileApp/HkMobileApp/Views/Others/: CallBackList.xaml  CallBackList.xaml.cs  CallBacksPage.xaml  CallBacksPage.xaml.cs  ChangePhoneNumber.xaml  ChangePhoneNumber.xaml.cs  ComplaintsPage.xaml  ComplaintsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  Covid19Page.xaml  Covid19Page.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestCallBack.xaml  RequestCallBack.xaml.cs  SubmitComplaintsPage.xaml  SubmitComplaintsPage.xaml.cs
HkMobileApp/HkMobileApp/Views/Policy/: NonNullToBooleanConverter.cs  PolicyDetailsPage.xaml  PolicyDetailsPage.xaml.cs  PolicyLimitsPage.xaml  PolicyLimitsPage.xaml.cs
HkMobileApp/HkMobileApp/Views/PopUps/: Appointments.xaml  Appointments.xaml.cs  ConfirmProceedWithoutTurningOnGpsPage.xaml  ConfirmProceedWithoutTurningOnGpsPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  SelectMediaPage.xaml  SelectMediaPage.xaml.cs  WelcomeMessageForUserPage.xaml  WelcomeMessageForUserPage.xaml.cs
HkMobileApp/HkMobileApp/Views/SetUp/: CallForAssistancePage.xaml  CallForAssistancePage.xaml.cs  ConfirmMemberDetails.xaml  ConfirmMemberDetails.xaml.cs  ConfirmOtpPage.xaml  ConfirmOtpPage.xaml.cs  GettingStartedPage4.xaml  GettingStartedPage4.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  SetPinPage.xaml  SetPinPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomeScreenPage.xaml  WelcomeScreenPage.xaml.cs
(+136 files in other folders)
