<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Dinot\DINOT-Black.ttf" />
    <None Remove="Resources\Fonts\Dinot\DINOT-Bold.ttf" />
    <None Remove="Resources\Fonts\Dinot\DINOT-Light.ttf" />
    <None Remove="Resources\Fonts\Dinot\DINOT-Medium.ttf" />
    <None Remove="Resources\Fonts\Dinot\DINOT-Regular.ttf" />
    <None Remove="Resources\Fonts\Volte Bold.otf" />
    <None Remove="Resources\Fonts\Volte Medium.otf" />
    <None Remove="Resources\Fonts\Volte Semibold.otf" />
    <None Remove="Resources\Fonts\Volte.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Dinot\DINOT-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Dinot\DINOT-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Dinot\DINOT-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Dinot\DINOT-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Dinot\DINOT-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Volte Bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\Volte Medium.otf" />
    <EmbeddedResource Include="Resources\Fonts\Volte Semibold.otf" />
    <EmbeddedResource Include="Resources\Fonts\Volte.otf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HkMobileApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AI.Xamarin.Forms.Bullet.List" Version="1.0.0-beta5" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="SkorXam.Pin" Version="1.0.4" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.2.0.59" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1874" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />  
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />  
    <PackageReference Include="XF.Material" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HKDataClassLibrary\HKDataClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v10.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Hospitals\EnableLocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>